<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

             /*  background-image: url(imagens/wallpaper.jpg);*/

      body{
        
            background-image: url('https://github.com/melizeu30/html5_ss3/blob/main/exercicio01/imagens/mairoes-e-melhores-maior-navio-do-mundo-01.jpg');
            
        }

      



       div.fundo{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

       
       div#um{
            background-color: blue;


       }

       div#dois{
        background-image: linear-gradient(to top , blue, white,black);


       }

       div#tres{
        background-image: url('imagens/navio.jpg');


       }


    </style>
</head>
<body>
        <h1>Imagens de fundo</h1>

        <div class="fundo" id="um">


        </div >
        <div class="fundo" id="dois">

        </div>
        <div class="fundo" id="tres">



        </div>
    
</body>
</html>